<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="S9h-u1-AJj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqd-MX-kcl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="1" blue="1" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NG1-I8-1jY">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Poy-1j-0Ue"/>
                                    <constraint firstAttribute="width" secondItem="NG1-I8-1jY" secondAttribute="height" multiplier="1:1" id="XZj-A5-USl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S9h-u1-AJj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2wT-uj-LCQ"/>
                            <constraint firstItem="NG1-I8-1jY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4qs-Ks-vB2"/>
                            <constraint firstItem="wqd-MX-kcl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="DB6-dL-Mob"/>
                            <constraint firstItem="wqd-MX-kcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YEr-Sj-XWH"/>
                            <constraint firstItem="S9h-u1-AJj" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dHG-d8-Hu9"/>
                            <constraint firstItem="NG1-I8-1jY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="flN-Ku-GHC"/>
                            <constraint firstItem="S9h-u1-AJj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="l3f-Yq-8WH"/>
                            <constraint firstItem="wqd-MX-kcl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="txe-UC-YH0"/>
                            <constraint firstItem="S9h-u1-AJj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xC9-fm-buU"/>
                            <constraint firstAttribute="bottom" secondItem="wqd-MX-kcl" secondAttribute="bottom" id="xLx-Ct-PCG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1600" height="1200"/>
        <image name="logo" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
