<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UsersView" id="BYZ-38-t0r" customClass="UsersView" customModule="CBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="PostsView" id="8bC-Xf-vdC" customClass="Pos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-lB-usO">
                                <rect key="frame" x="0.0" y="202" width="414" height="660"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ayp-Je-A5M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7ZF-yF-HTV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJe-WD-wv1">
                                <rect key="frame" x="0.0" y="122" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roots" translatesAutoresizingMaskIntoConstraints="NO" id="pKi-UV-mD7">
                                        <rect key="frame" x="290" y="0.0" width="114" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pKi-UV-mD7" secondAttribute="height" multiplier="500:104" id="VNZ-GH-25f"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Buscar a ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gl-rP-eoZ">
                                        <rect key="frame" x="20" y="20" width="374" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WcI-4U-zDa"/>
                                        </constraints>
                                        <color key="textColor" name="CoffeeColor"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="CoffeeColor"/>
                                <constraints>
                                    <constraint firstItem="6Gl-rP-eoZ" firstAttribute="centerY" secondItem="zJe-WD-wv1" secondAttribute="centerY" id="4YD-cB-PLT"/>
                                    <constraint firstItem="pKi-UV-mD7" firstAttribute="top" secondItem="zJe-WD-wv1" secondAttribute="top" id="7eV-3r-s0b"/>
                                    <constraint firstItem="6Gl-rP-eoZ" firstAttribute="centerX" secondItem="zJe-WD-wv1" secondAttribute="centerX" id="Aoi-qf-09I"/>
                                    <constraint firstItem="6Gl-rP-eoZ" firstAttribute="top" secondItem="zJe-WD-wv1" secondAttribute="top" constant="20" id="B8h-pV-MGT"/>
                                    <constraint firstItem="6Gl-rP-eoZ" firstAttribute="leading" secondItem="zJe-WD-wv1" secondAttribute="leading" constant="20" id="Kaz-o6-gXD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzz-eu-56A">
                                <rect key="frame" x="0.0" y="44" width="414" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAx-va-3OS">
                                        <rect key="frame" x="30" y="20" width="240" height="38"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <color key="textColor" name="TourqueseColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="three-tree" translatesAutoresizingMaskIntoConstraints="NO" id="crq-gU-DR8">
                                        <rect key="frame" x="290" y="18" width="114" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iPu-bH-W2I"/>
                                            <constraint firstAttribute="width" secondItem="crq-gU-DR8" secondAttribute="height" multiplier="500:263" id="vMr-Y1-e1H"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="wAx-va-3OS" firstAttribute="leading" secondItem="Lzz-eu-56A" secondAttribute="leading" constant="30" id="2P0-ji-prc"/>
                                    <constraint firstAttribute="trailing" secondItem="crq-gU-DR8" secondAttribute="trailing" constant="10" id="EaY-PL-wj3"/>
                                    <constraint firstItem="crq-gU-DR8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lzz-eu-56A" secondAttribute="top" constant="18" id="fJx-cr-juJ"/>
                                    <constraint firstItem="crq-gU-DR8" firstAttribute="leading" secondItem="wAx-va-3OS" secondAttribute="trailing" constant="20" id="hMD-IM-uuY"/>
                                    <constraint firstItem="wAx-va-3OS" firstAttribute="centerY" secondItem="Lzz-eu-56A" secondAttribute="centerY" id="kED-GW-KUS"/>
                                    <constraint firstItem="wAx-va-3OS" firstAttribute="top" secondItem="Lzz-eu-56A" secondAttribute="top" constant="20" id="lwM-YK-Shd"/>
                                    <constraint firstAttribute="bottom" secondItem="crq-gU-DR8" secondAttribute="bottom" id="pOG-4P-mjC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAZ-T9-F3K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vgd-lB-usO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GNY-Cb-lWP"/>
                            <constraint firstItem="SAZ-T9-F3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HMF-aX-Z3P"/>
                            <constraint firstItem="vgd-lB-usO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JDi-k7-4iT"/>
                            <constraint firstItem="Lzz-eu-56A" firstAttribute="top" secondItem="SAZ-T9-F3K" secondAttribute="bottom" id="LsY-YA-sRp"/>
                            <constraint firstItem="Lzz-eu-56A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Onm-gR-oYL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vgd-lB-usO" secondAttribute="bottom" id="QSt-En-JPl"/>
                            <constraint firstItem="zJe-WD-wv1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S1R-Q5-AXm"/>
                            <constraint firstItem="zJe-WD-wv1" firstAttribute="top" secondItem="Lzz-eu-56A" secondAttribute="bottom" id="YRv-OF-cub"/>
                            <constraint firstItem="SAZ-T9-F3K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yub-yS-nmA"/>
                            <constraint firstItem="vgd-lB-usO" firstAttribute="top" secondItem="zJe-WD-wv1" secondAttribute="bottom" id="bK6-2j-gcO"/>
                            <constraint firstItem="pKi-UV-mD7" firstAttribute="leading" secondItem="crq-gU-DR8" secondAttribute="leading" id="fdk-jZ-OLy"/>
                            <constraint firstItem="zJe-WD-wv1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mK8-w8-CBO"/>
                            <constraint firstItem="SAZ-T9-F3K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qKS-el-LfM"/>
                            <constraint firstItem="Lzz-eu-56A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qQ2-sc-Vhg"/>
                            <constraint firstItem="pKi-UV-mD7" firstAttribute="trailing" secondItem="crq-gU-DR8" secondAttribute="trailing" id="sXA-d5-Bco"/>
                            <constraint firstItem="Lzz-eu-56A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="vQ9-pT-pdk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="vgd-lB-usO" id="sWL-Lm-fk2"/>
                        <outlet property="textfield" destination="6Gl-rP-eoZ" id="Fq4-X9-mXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="114"/>
        </scene>
        <!--Posts View-->
        <scene sceneID="ItY-5N-fbX">
            <objects>
                <viewController storyboardIdentifier="PostsView" id="spu-GU-ebb" customClass="PostsView" customModule="CBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="PostsView" id="2mt-mU-S3j" customClass="Pos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-Hl-mel">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="spu-GU-ebb" id="D86-HV-V4z"/>
                                    <outlet property="delegate" destination="spu-GU-ebb" id="S95-LW-R1H"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-HY-i7Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts de..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klp-eM-q3l">
                                        <rect key="frame" x="30" y="20" width="240" height="38"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <color key="textColor" name="TourqueseColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="three-tree" translatesAutoresizingMaskIntoConstraints="NO" id="leG-2V-TJ8">
                                        <rect key="frame" x="290" y="18" width="114" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="leG-2V-TJ8" secondAttribute="height" multiplier="500:263" id="Mjy-If-LM3"/>
                                            <constraint firstAttribute="height" constant="60" id="fny-Zr-Vgt"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgt-C2-kt5">
                                        <rect key="frame" x="0.0" y="75" width="414" height="3"/>
                                        <color key="backgroundColor" name="CoffeeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="pWC-xj-u0D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="Qgt-C2-kt5" firstAttribute="centerX" secondItem="eh8-HY-i7Q" secondAttribute="centerX" id="8oy-XZ-BCc"/>
                                    <constraint firstItem="klp-eM-q3l" firstAttribute="centerY" secondItem="eh8-HY-i7Q" secondAttribute="centerY" id="995-u9-U8h"/>
                                    <constraint firstItem="klp-eM-q3l" firstAttribute="top" secondItem="eh8-HY-i7Q" secondAttribute="top" constant="20" id="BSS-WL-UJ3"/>
                                    <constraint firstItem="leG-2V-TJ8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eh8-HY-i7Q" secondAttribute="top" constant="18" id="CmA-lz-Bvn"/>
                                    <constraint firstItem="leG-2V-TJ8" firstAttribute="leading" secondItem="klp-eM-q3l" secondAttribute="trailing" constant="20" id="MhL-iA-kbq"/>
                                    <constraint firstItem="Qgt-C2-kt5" firstAttribute="leading" secondItem="eh8-HY-i7Q" secondAttribute="leading" id="kZS-EU-DUg"/>
                                    <constraint firstAttribute="bottom" secondItem="Qgt-C2-kt5" secondAttribute="bottom" id="qqc-0B-7ZC"/>
                                    <constraint firstAttribute="trailing" secondItem="leG-2V-TJ8" secondAttribute="trailing" constant="10" id="wGQ-42-WMS"/>
                                    <constraint firstAttribute="bottom" secondItem="leG-2V-TJ8" secondAttribute="bottom" id="xpY-aX-kgW"/>
                                    <constraint firstItem="klp-eM-q3l" firstAttribute="leading" secondItem="eh8-HY-i7Q" secondAttribute="leading" constant="30" id="zB2-PQ-E5P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJE-MQ-etI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDo-0z-0Yr">
                                <rect key="frame" x="349" y="797" width="45" height="45"/>
                                <color key="backgroundColor" name="TourqueseColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aWx-t8-wVm"/>
                                    <constraint firstAttribute="width" constant="45" id="jop-Ks-CGB"/>
                                </constraints>
                                <color key="tintColor" name="GrayColor"/>
                                <state key="normal" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="goBack:" destination="spu-GU-ebb" eventType="touchUpInside" id="pdz-N4-hj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-uB-qgi">
                                <rect key="frame" x="349" y="732" width="45" height="45"/>
                                <color key="backgroundColor" name="TourqueseColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="D8O-eC-tXR"/>
                                    <constraint firstAttribute="width" constant="45" id="VJ1-m4-Dtn"/>
                                </constraints>
                                <color key="tintColor" name="GrayColor"/>
                                <state key="normal" image="questionmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="seeUserInfo:" destination="spu-GU-ebb" eventType="touchUpInside" id="AqA-8T-DBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0S-Hz-y1i"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7eP-Hl-mel" firstAttribute="leading" secondItem="P0S-Hz-y1i" secondAttribute="leading" id="06H-Vc-9mT"/>
                            <constraint firstItem="qJE-MQ-etI" firstAttribute="top" secondItem="2mt-mU-S3j" secondAttribute="top" id="61h-y0-VFe"/>
                            <constraint firstItem="P0S-Hz-y1i" firstAttribute="bottom" secondItem="7eP-Hl-mel" secondAttribute="bottom" id="C0h-c5-XI0"/>
                            <constraint firstItem="eh8-HY-i7Q" firstAttribute="top" secondItem="2mt-mU-S3j" secondAttribute="top" constant="44" id="H9G-GP-EpX"/>
                            <constraint firstItem="cDo-0z-0Yr" firstAttribute="trailing" secondItem="Mof-uB-qgi" secondAttribute="trailing" id="IZr-cC-PTz"/>
                            <constraint firstItem="eh8-HY-i7Q" firstAttribute="centerX" secondItem="2mt-mU-S3j" secondAttribute="centerX" id="Jpr-Zk-6mh"/>
                            <constraint firstItem="P0S-Hz-y1i" firstAttribute="bottom" secondItem="cDo-0z-0Yr" secondAttribute="bottom" constant="20" id="Mb7-03-YiB"/>
                            <constraint firstItem="qJE-MQ-etI" firstAttribute="centerX" secondItem="2mt-mU-S3j" secondAttribute="centerX" id="NTp-PB-zBV"/>
                            <constraint firstItem="7eP-Hl-mel" firstAttribute="top" secondItem="eh8-HY-i7Q" secondAttribute="bottom" id="Qqy-wI-0h3"/>
                            <constraint firstItem="eh8-HY-i7Q" firstAttribute="leading" secondItem="P0S-Hz-y1i" secondAttribute="leading" id="RKo-yE-Kqw"/>
                            <constraint firstItem="P0S-Hz-y1i" firstAttribute="trailing" secondItem="Mof-uB-qgi" secondAttribute="trailing" constant="20" id="U8I-jh-5rq"/>
                            <constraint firstItem="cDo-0z-0Yr" firstAttribute="top" secondItem="Mof-uB-qgi" secondAttribute="bottom" constant="20" id="VpI-w1-jNW"/>
                            <constraint firstItem="eh8-HY-i7Q" firstAttribute="top" secondItem="qJE-MQ-etI" secondAttribute="bottom" id="ozE-UW-SQI"/>
                            <constraint firstItem="7eP-Hl-mel" firstAttribute="centerX" secondItem="2mt-mU-S3j" secondAttribute="centerX" id="puV-Pm-5Jd"/>
                            <constraint firstItem="qJE-MQ-etI" firstAttribute="leading" secondItem="P0S-Hz-y1i" secondAttribute="leading" id="wYH-q7-UB7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comeBackButton" destination="cDo-0z-0Yr" id="6pn-H8-nfd"/>
                        <outlet property="table" destination="7eP-Hl-mel" id="lzg-LR-29O"/>
                        <outlet property="titleLabel" destination="klp-eM-q3l" id="coS-zv-IWF"/>
                        <outlet property="userInfoButton" destination="Mof-uB-qgi" id="0zU-og-NhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiW-p2-8zY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="roots" width="500" height="104"/>
        <image name="three-tree" width="500" height="263"/>
        <namedColor name="AccentColor">
            <color red="0.7803921568627451" green="0.99215686274509807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CoffeeColor">
            <color red="0.74901960784313726" green="0.42745098039215684" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayColor">
            <color red="0.94509803921568625" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TourqueseColor">
            <color red="0.011764705882352941" green="0.59607843137254901" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
